* {
    padding: 0;
    margin: 0;
}

.item {
    background-color: gold;
    border: 1px solid grey;
    min-height: 50px;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 1fr 1fr 100px;
    /* grid-auto-rows: 60px; */
    /* grid-auto-rows: minmax(60px, auto); */

    grid-template-areas:
    "header header header"
    "siderbar content content"
    "siderbar comment comment"
    "footer footer footer";

    column-gap: 10px;
    row-gap: 10px;
}

.item-1{
    grid-area: header;
}

.item-2{
    grid-area: siderbar;
}

.item-3{
    grid-area: content;
}

.item-5{
    /* grid-column-start: 2;
    grid-column-end: 4;

    grid-row-start: 2;
    grid-row-end: 4; */
    
    /* grid-column: 2 / 4;
    grid-row: 2 / 4; */

    grid-area: footer;
}

.item-4{
    /* grid-row: 2 / 5; */
    grid-area: comment;
}